[gd_scene format=3 uid="uid://dxnedodai44cp"]

[ext_resource type="Texture2D" uid="uid://cekpquu6q4y5v" path="res://graphics/backgrounds/outpost_clutter_7px_crates.png" id="1_vg2kc"]

[node name="OutpostAmmoCrates" type="Node2D" unique_id=1474043942]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1868539636]
texture = ExtResource("1_vg2kc")
hframes = 6
