[gd_scene format=3 uid="uid://cwj1u4tpb0tij"]

[ext_resource type="Texture2D" uid="uid://4gs5n6rhaeof" path="res://graphics/backgrounds/outpost_lifter.png" id="1_okmvt"]
[ext_resource type="Texture2D" uid="uid://ddna65isnsceu" path="res://graphics/backgrounds/outpost_lifter_engines.png" id="2_p8hqk"]

[sub_resource type="Gradient" id="Gradient_d75qf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_753ot"]
gradient = SubResource("Gradient_d75qf")
width = 18
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="OutpostTractor" type="Node2D" unique_id=1773369181]

[node name="HoverLight" type="PointLight2D" parent="." unique_id=353889575]
z_index = -1
color = Color(0.8477955, 1.6197081, 1.6197081, 1)
texture = SubResource("GradientTexture2D_753ot")

[node name="GravLight" type="PointLight2D" parent="." unique_id=1412271301]
z_index = -1
color = Color(1.2528048, 0, 1.6201918, 1)
texture = SubResource("GradientTexture2D_753ot")

[node name="Body" type="Sprite2D" parent="." unique_id=1949607330]
light_mask = 2
texture = ExtResource("1_okmvt")
hframes = 3

[node name="Engines" type="Sprite2D" parent="." unique_id=1453137839]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
z_index = 1
texture = ExtResource("2_p8hqk")
hframes = 4

[node name="GravGlow" type="Sprite2D" parent="." unique_id=1726691989]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
z_index = 1
texture = ExtResource("1_okmvt")
hframes = 3
frame = 2

[node name="Reactor" type="Sprite2D" parent="." unique_id=407791053]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
z_index = 1
texture = ExtResource("1_okmvt")
hframes = 3
frame = 1
