[gd_scene format=3 uid="uid://caor0fn0rcrym"]

[ext_resource type="Script" uid="uid://dxc722755n316" path="res://scripts/enemies/bosses/boss_voidmaw.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bjq1vulykbs7b" path="res://graphics/extra-ships/ship_6.png" id="2_tex"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(47, 47)

[node name="Enemy" type="Area2D" unique_id=734365040 groups=["enemies"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2061824254]
texture = ExtResource("2_tex")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867552006]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_1")

[node name="MoveTimer" type="Timer" parent="." unique_id=129932467]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=1368149540]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=124307955]
stream = ExtResource("3_die")

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
