[gd_scene format=3 uid="uid://mmjyplynojag"]

[ext_resource type="Script" uid="uid://cvxr0whv6dtts" path="res://scripts/screens/hangar_stage.gd" id="1_hangar"]
[ext_resource type="Texture2D" uid="uid://h6fs8x0ufh4g" path="res://graphics/backgrounds/outpost_background.png" id="2_bg"]

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Hangar" type="Node2D" unique_id=489783474]
script = ExtResource("1_hangar")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1807332389]
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="Plate" type="Sprite2D" parent="." unique_id=1287656400]
z_index = -8
texture_filter = 1
texture = ExtResource("2_bg")

[node name="RunwayMarkers" type="Node2D" parent="." unique_id=796527083]
z_index = -7

[node name="M0" type="Marker2D" parent="RunwayMarkers" unique_id=282246443]
position = Vector2(0, -119)

[node name="M1" type="Marker2D" parent="RunwayMarkers" unique_id=149396874]
position = Vector2(0, -103)

[node name="M2" type="Marker2D" parent="RunwayMarkers" unique_id=55122147]
position = Vector2(0, -87)

[node name="M3" type="Marker2D" parent="RunwayMarkers" unique_id=1968441402]
position = Vector2(0, -71)

[node name="M4" type="Marker2D" parent="RunwayMarkers" unique_id=1281731106]
position = Vector2(0, -55)

[node name="M5" type="Marker2D" parent="RunwayMarkers" unique_id=1176205097]
position = Vector2(0, -39)

[node name="M6" type="Marker2D" parent="RunwayMarkers" unique_id=1366229876]
position = Vector2(0, 39)

[node name="M7" type="Marker2D" parent="RunwayMarkers" unique_id=1872430584]
position = Vector2(0, 55)

[node name="M8" type="Marker2D" parent="RunwayMarkers" unique_id=1700075746]
position = Vector2(0, 71)

[node name="M9" type="Marker2D" parent="RunwayMarkers" unique_id=45324109]
position = Vector2(0, 87)

[node name="M10" type="Marker2D" parent="RunwayMarkers" unique_id=448209327]
position = Vector2(0, 103)

[node name="M11" type="Marker2D" parent="RunwayMarkers" unique_id=1445241107]
position = Vector2(0, 119)

[node name="FillLights" type="Node2D" parent="." unique_id=1358085743]

[node name="FillL" type="PointLight2D" parent="FillLights" unique_id=1261919527]
z_index = 4
position = Vector2(-53, -72)
color = Color(0.82890534, 0.6631774, 0.47833383, 1)
energy = 0.18
texture = SubResource("GradientTexture2D_light")
texture_scale = 0.8

[node name="FillR" type="PointLight2D" parent="FillLights" unique_id=1408530488]
z_index = 4
position = Vector2(53, -72)
color = Color(0.82890534, 0.6631774, 0.47833383, 1)
energy = 0.18
texture = SubResource("GradientTexture2D_light")
texture_scale = 0.8

[node name="FillL2" type="PointLight2D" parent="FillLights" unique_id=2134394615]
z_index = 4
position = Vector2(-53, 71)
color = Color(0.82890534, 0.6631774, 0.47833383, 1)
energy = 0.18
texture = SubResource("GradientTexture2D_light")
texture_scale = 0.8

[node name="FillR2" type="PointLight2D" parent="FillLights" unique_id=1833402123]
z_index = 4
position = Vector2(53, 71)
color = Color(0.82890534, 0.6631774, 0.47833383, 1)
energy = 0.18
texture = SubResource("GradientTexture2D_light")
texture_scale = 0.8

[node name="FillL3" type="PointLight2D" parent="FillLights" unique_id=1574174738]
z_index = 4
position = Vector2(-52, 0)
color = Color(0.82890534, 0.6631774, 0.47833383, 1)
energy = 0.18
texture = SubResource("GradientTexture2D_light")
texture_scale = 0.8

[node name="FillR3" type="PointLight2D" parent="FillLights" unique_id=850149357]
z_index = 4
position = Vector2(52, 0)
color = Color(0.82890534, 0.6631774, 0.47833383, 1)
energy = 0.18
texture = SubResource("GradientTexture2D_light")
texture_scale = 0.8

[node name="Slots" type="Node2D" parent="." unique_id=1883797185]

[node name="Pad" type="Marker2D" parent="Slots" unique_id=389708546]

[node name="LifterIdle" type="Marker2D" parent="Slots" unique_id=767593513]
position = Vector2(0, 91)

[node name="Park0" type="Marker2D" parent="Slots" unique_id=2028529373]
position = Vector2(-64, -80)

[node name="Park1" type="Marker2D" parent="Slots" unique_id=516017740]
position = Vector2(-64, -40)

[node name="Park2" type="Marker2D" parent="Slots" unique_id=1909132594]
position = Vector2(-64, 0)

[node name="Park3" type="Marker2D" parent="Slots" unique_id=1259165287]
position = Vector2(-64, 40)

[node name="Park4" type="Marker2D" parent="Slots" unique_id=36643573]
position = Vector2(-64, 80)

[node name="Park5" type="Marker2D" parent="Slots" unique_id=2095255974]
position = Vector2(64, -80)

[node name="Park6" type="Marker2D" parent="Slots" unique_id=207293956]
position = Vector2(64, -40)

[node name="Park7" type="Marker2D" parent="Slots"]
position = Vector2(64, 0)

[node name="Park8" type="Marker2D" parent="Slots"]
position = Vector2(64, 40)

[node name="Park9" type="Marker2D" parent="Slots"]
position = Vector2(64, 80)

[node name="FlankL" type="Marker2D" parent="Slots" unique_id=1419023866]
position = Vector2(-43, 0)

[node name="FlankR" type="Marker2D" parent="Slots" unique_id=327727869]
position = Vector2(43, 0)

[node name="ClutterZones" type="Node2D" parent="." unique_id=652406356]

[node name="Z0" type="Marker2D" parent="ClutterZones" unique_id=575786726]
position = Vector2(-80, -103)

[node name="Z1" type="Marker2D" parent="ClutterZones" unique_id=205279342]
position = Vector2(79, -103)

[node name="Z2" type="Marker2D" parent="ClutterZones" unique_id=901946945]
position = Vector2(-80, -55)

[node name="Z3" type="Marker2D" parent="ClutterZones" unique_id=331252669]
position = Vector2(86, -55)

[node name="Z4" type="Marker2D" parent="ClutterZones" unique_id=517300311]
position = Vector2(-80, -15)

[node name="Z5" type="Marker2D" parent="ClutterZones" unique_id=709716030]
position = Vector2(85, -15)

[node name="Z6" type="Marker2D" parent="ClutterZones" unique_id=1356576156]
position = Vector2(-64, 103)

[node name="Z7" type="Marker2D" parent="ClutterZones" unique_id=1516035763]
position = Vector2(80, 30)

[node name="Z8" type="Marker2D" parent="ClutterZones" unique_id=533365100]
position = Vector2(64, 107)

[node name="Z9" type="Marker2D" parent="ClutterZones" unique_id=1491468210]
position = Vector2(80, 63)

[node name="Z10" type="Marker2D" parent="ClutterZones" unique_id=1389719003]
position = Vector2(-82, 103)

[node name="Z11" type="Marker2D" parent="ClutterZones" unique_id=1219864477]
position = Vector2(85, 87)
