[gd_scene load_steps=3 format=3 uid="uid://wwk7rhc4vrrc"]

[ext_resource type="Script" uid="uid://dab5h088pwupn" path="res://scripts/screens/main_menu.gd" id="1_kdyrn"]
[ext_resource type="Texture2D" uid="uid://bqowsx4stw5yk" path="res://graphics/StarBlasterLogo.png" id="2_logo"]

[node name="MainMenu" type="Control" unique_id=1665772018]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = 10
z_as_relative = false
script = ExtResource("1_kdyrn")

[node name="MenuUI" type="CanvasLayer" parent="."]

[node name="Center" type="CenterContainer" parent="MenuUI" unique_id=1481814771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MenuUI/Center" unique_id=136226012]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="Logo" type="TextureRect" parent="MenuUI/Center/VBox"]
custom_minimum_size = Vector2(530, 216)
layout_mode = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="TitleSpacer" type="Control" parent="MenuUI/Center/VBox" unique_id=1107253762]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="ContinueBtn" type="Button" parent="MenuUI/Center/VBox" unique_id=1349956045]
custom_minimum_size = Vector2(460, 64)
layout_mode = 2
text = "Resume Patrol"

[node name="NewGameBtn" type="Button" parent="MenuUI/Center/VBox" unique_id=571590520]
custom_minimum_size = Vector2(460, 64)
layout_mode = 2
text = "New Patrol"

[node name="OptionsBtn" type="Button" parent="MenuUI/Center/VBox" unique_id=1619670797]
custom_minimum_size = Vector2(460, 64)
layout_mode = 2
text = "Options"

[node name="CreditsBtn" type="Button" parent="MenuUI/Center/VBox" unique_id=1884831481]
custom_minimum_size = Vector2(460, 64)
layout_mode = 2
text = "Credits"

[node name="TestBedBtn" type="Button" parent="MenuUI/Center/VBox" unique_id=1364558604]
visible = false
custom_minimum_size = Vector2(460, 64)
layout_mode = 2
text = "[ Test Bed ]"

[node name="DevMenuBtn" type="Button" parent="MenuUI/Center/VBox"]
custom_minimum_size = Vector2(460, 64)
layout_mode = 2
text = "[ Dev Menu ]"

[node name="CodexBtn" type="Button" parent="MenuUI/Center/VBox"]
custom_minimum_size = Vector2(460, 64)
layout_mode = 2
text = "Codex"

[node name="RunHistoryBtn" type="Button" parent="MenuUI/Center/VBox"]
custom_minimum_size = Vector2(460, 64)
layout_mode = 2
text = "Run History"

[node name="ExitBtn" type="Button" parent="MenuUI/Center/VBox" unique_id=1513928032]
custom_minimum_size = Vector2(460, 64)
layout_mode = 2
text = "Exit"

[node name="VersionLabel" type="Label" parent="MenuUI" unique_id=97978072]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -52.0
offset_right = -18.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
text = "v?"
horizontal_alignment = 2
vertical_alignment = 1
