[gd_scene load_steps=10 format=3 uid="uid://b54c7ad6cogrm"]

[ext_resource type="Script" uid="uid://bjujuqgar0xmh" path="res://scripts/hud/ui.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://da377e6y8gadk" path="res://graphics/fonts/PixelOperator.ttf" id="4_font"]
[ext_resource type="PackedScene" uid="uid://dvwyrmhl26ef" path="res://scenes/hud/hud_shield_status.tscn" id="5_shield"]
[ext_resource type="PackedScene" uid="uid://ds47wcd0t3hg2" path="res://scenes/hud/hud_hull_status.tscn" id="6_hull"]
[ext_resource type="PackedScene" uid="uid://dqncunxfejv6r" path="res://scenes/hud/hud_system_status.tscn" id="7_system"]
[ext_resource type="PackedScene" uid="uid://b8pxnx2vcdepb" path="res://scenes/hud/hud_mode_status.tscn" id="8_mode"]
[ext_resource type="PackedScene" uid="uid://du46hxj60cn0t" path="res://scenes/hud/hud_weapon_status.tscn" id="9_weapon"]
[ext_resource type="PackedScene" uid="uid://c2b5bnui18lh3" path="res://scenes/hud/hud_wave_status.tscn" id="10_wave"]

[sub_resource type="Theme" id="Theme_hud"]
default_font = ExtResource("4_font")
default_font_size = 7
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 1

[node name="UI" type="MarginContainer" unique_id=646251911]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 270.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_script")

[node name="HUDElements" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_hud")

[node name="ShieldStatus" parent="HUDElements" instance=ExtResource("5_shield")]
position = Vector2(24, 25)

[node name="HullStatus" parent="HUDElements" instance=ExtResource("6_hull")]
position = Vector2(24, 65)

[node name="SystemStatus" parent="HUDElements" instance=ExtResource("7_system")]
position = Vector2(16, 80)

[node name="ModeStatus" parent="HUDElements" instance=ExtResource("8_mode")]
position = Vector2(24, 233)

[node name="WeaponStatus" parent="HUDElements" instance=ExtResource("9_weapon")]
position = Vector2(376, 24)

[node name="WaveStatus" parent="HUDElements" instance=ExtResource("10_wave")]
position = Vector2(386, 81)

[node name="BountyLabel" type="Label" parent="HUDElements"]
offset_left = 392.0
offset_top = 240.0
theme_override_colors/font_color = Color(1, 0.86, 0.42, 1)
text = "BOUNTY"

[node name="BountyValue" type="Label" parent="HUDElements"]
offset_left = 448.0
offset_top = 240.0
theme_override_colors/font_color = Color(1, 0.86, 0.42, 1)
text = "0"
