[gd_scene format=3 uid="uid://c17fgxy5q2og2"]

[ext_resource type="Script" uid="uid://dvd757ob5r5v2" path="res://scenes/projectiles/bullet_minigun.gd" id="1_dy0fe"]
[ext_resource type="Texture2D" uid="uid://bgntracer01" path="res://graphics/projectiles/gun_tracer.png" id="2_tracer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(4, 14)

[node name="Bullet_Minigun" type="Area2D" unique_id=1921940008]
script = ExtResource("1_dy0fe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=826429187]
rotation = 1.5707963
texture = ExtResource("2_tracer")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1254382976]
shape = SubResource("RectangleShape2D_hit")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2083137850]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
