[gd_scene load_steps=3 format=3 uid="uid://c5te1ekoxw700"]

[ext_resource type="Script" path="res://scripts/projectiles/bullet_heavy.gd" id="1_hvscr"]
[ext_resource type="Texture2D" uid="uid://blasterheavy01" path="res://graphics/projectiles/blaster_heavy.png" id="2_hvtex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heavy"]
size = Vector2(6, 14)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_hvscr")
speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_hvtex")
hframes = 4
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_heavy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
