[gd_scene format=3 uid="uid://bwavesmall001"]

[ext_resource type="Script" uid="uid://sw6xmop2yaqg" path="res://scripts/projectiles/bullet_wave.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://hc2pragmw71j" path="res://graphics/projectiles/energy_wave.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wave_small"]
size = Vector2(16, 8)

[node name="BulletWaveSmall" type="Area2D" unique_id=1884644584]
script = ExtResource("1_script")

impact_color = Color(0.7059, 1.0, 0.3828, 1.0)
[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1225875099]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=172856150]
shape = SubResource("RectangleShape2D_wave_small")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
