[gd_scene load_steps=3 format=3 uid="uid://85gjcutppf42"]

[ext_resource type="Script" path="res://scripts/projectiles/swarm_missile.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87552"]
radius = 8.0

[node name="BulletSwarm" type="Area2D" unique_id=1349866230]
script = ExtResource("1_script")
target_group = "enemies"
drift_time = 0.05
drift_speed = 60.0
homing_accel = 720.0
homing_max_speed = 360.0
speed_lock_mult = 1.0
lock_accel_mult = 1.5
damage_on_contact = 4
fuse = 4.0
flame_trail = true
initial_dir = Vector2(0, -1)

[node name="Center" type="Marker2D" parent="." unique_id=586473021]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=55965105]
shape = SubResource("CircleShape2D_87552")
