[gd_scene format=3 uid="uid://c17fgxy5q2og2"]

[ext_resource type="Script" uid="uid://dvd757ob5r5v2" path="res://scenes/projectiles/bullet_minigun.gd" id="1_dy0fe"]
[ext_resource type="Texture2D" uid="uid://bgntracer01" path="res://graphics/projectiles/gun_tracer.png" id="2_tracer"]

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 0.85, 0.35, 1, 1, 0.7, 0.2, 0.55, 1, 0.55, 0.1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(4, 14)

[node name="Bullet_Minigun" type="Area2D" unique_id=1921940008]
script = ExtResource("1_dy0fe")

[node name="Glow" type="Sprite2D" parent="." unique_id=17791209]
modulate = Color(1, 0.8, 0.3, 1)
z_index = -1
position = Vector2(-1.1920929e-07, 2.3841858e-07)
scale = Vector2(0.31249997, 0.625)
texture = SubResource("GradientTexture2D_glow")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=826429187]
rotation = 1.5707963
texture = ExtResource("2_tracer")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1254382976]
shape = SubResource("RectangleShape2D_hit")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2083137850]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
