[gd_scene format=3 uid="uid://bwavelarge001"]

[ext_resource type="Script" uid="uid://sw6xmop2yaqg" path="res://scripts/projectiles/bullet_wave.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ivb2u27xp0tp" path="res://graphics/projectiles/energy_wave_large.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wave_large"]
size = Vector2(32, 16)

[node name="BulletWaveLarge" type="Area2D" unique_id=2062627607]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=999319918]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772216055]
visible = false
shape = SubResource("RectangleShape2D_wave_large")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
