[gd_scene format=3 uid="uid://bbulwave0001"]

[ext_resource type="Script" uid="uid://sw6xmop2yaqg" path="res://scripts/projectiles/bullet_wave.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://blcy2k86cdtl1" path="res://Mini Pixel Pack 3/Projectiles/Player_donut_shot (16 x 16).png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(4, 4)

[node name="BulletWave" type="Area2D" unique_id=1930900635]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=568037967]
texture = ExtResource("2_tex")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310379925]
shape = SubResource("RectangleShape2D_1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
