[gd_scene format=3 uid="uid://ce2sbgdju6rp7"]

[ext_resource type="Script" uid="uid://dnmfi0ia7f020" path="res://scripts/bullet.gd" id="1_w8sj3"]
[ext_resource type="Texture2D" uid="uid://d0sbbmhciwb5r" path="res://graphics/projectiles/blaster_light.png" id="2_48g2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j08f7"]
size = Vector2(6, 8)

[node name="Bullet" type="Area2D" unique_id=1503090168]
script = ExtResource("1_w8sj3")
speed = 240

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2036185385]
texture = ExtResource("2_48g2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535630795]
visible = false
shape = SubResource("RectangleShape2D_j08f7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=664028604]
visible = false
shape = SubResource("RectangleShape2D_j08f7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1076259687]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
