[gd_scene format=3 uid="uid://dykhy3wk4owtd"]

[ext_resource type="Script" uid="uid://ccdowbt4ae1ha" path="res://scripts/weapons/enemy_rocket.gd" id="1_nkarw"]
[ext_resource type="Texture2D" uid="uid://b3o70o7qr6n5k" path="res://graphics/projectiles/rocket_large.png" id="2_nkarw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(6, 16)

[node name="EnemyRocket" type="Area2D" unique_id=484008050 groups=["bullets", "enemies"]]
script = ExtResource("1_nkarw")
speed = 60.0
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=622124442]
texture = ExtResource("2_nkarw")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1117520510]
shape = SubResource("RectangleShape2D_1")

[node name="exhaust_point" type="Marker2D" parent="." unique_id=1207878151]
position = Vector2(0, 8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
