[gd_scene format=3 uid="uid://hcksctbycjhs"]

[ext_resource type="PackedScene" uid="uid://iqys12s5srvb" path="res://scenes/projectiles/enemy_bullet.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/bullets/spread_pellet.tres" id="2_variant"]
[ext_resource type="Texture2D" uid="uid://ctjof4bc6s7a6" path="res://graphics/projectiles/enemy_bullet_small.png" id="3_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spr1"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_spr2"]
atlas = ExtResource("3_tex")
region = Rect2(6, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_spr3"]
atlas = ExtResource("3_tex")
region = Rect2(12, 0, 6, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_spr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spr3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="Shape_spr"]
size = Vector2(6, 6)

[node name="EnemyBullet" unique_id=1257212815 instance=ExtResource("1_base")]
variant = ExtResource("2_variant")
speed = 200.0
max_lifetime = 3.0
impact_color = Color(1, 0.933333, 0.266667, 1)

[node name="AnimatedSprite2D" parent="." index="0" unique_id=791917356]
sprite_frames = SubResource("SpriteFrames_spr")
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1" unique_id=834368476]
visible = true
shape = SubResource("Shape_spr")

[node name="Glow" parent="." index="3" unique_id=2066727736]
modulate = Color(1, 1, 1, 0.5019608)
