[gd_scene format=3 uid="uid://c0mtkp48bhyei"]

[ext_resource type="PackedScene" uid="uid://iqys12s5srvb" path="res://scenes/projectiles/enemy_bullet.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/bullets/heavy_slug.tres" id="2_variant"]
[ext_resource type="Texture2D" uid="uid://d021lgh4tjlmb" path="res://graphics/projectiles/enemy_bullet_large.png" id="3_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvy1"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvy2"]
atlas = ExtResource("3_tex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvy3"]
atlas = ExtResource("3_tex")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvy4"]
atlas = ExtResource("3_tex")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvy4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_knpny"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_glow"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_knpny"]
gradient = SubResource("Gradient_glow")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="EnemyBullet" unique_id=562147171 instance=ExtResource("1_base")]
variant = ExtResource("2_variant")
speed = 160.0
damage = 2
impact_kind = 1
impact_color = Color(1, 0.533333, 0, 1)

[node name="AnimatedSprite2D" parent="." index="0" unique_id=791917356]
sprite_frames = SubResource("SpriteFrames_hvy")
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1" unique_id=834368476]
shape = SubResource("CircleShape2D_knpny")

[node name="Glow" parent="." index="3" unique_id=2066727736]
modulate = Color(0.59607846, 0.24705882, 0.68235296, 1)
position = Vector2(0, -0.49999952)
scale = Vector2(0.6875, 0.71875)
texture = SubResource("GradientTexture2D_knpny")
