[gd_scene format=3 uid="uid://bqhadf66hmsov"]

[ext_resource type="PackedScene" uid="uid://iqys12s5srvb" path="res://scenes/projectiles/enemy_bullet.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/bullets/plasma_orb.tres" id="2_variant"]
[ext_resource type="Texture2D" uid="uid://cjdl3mry7bu1g" path="res://graphics/projectiles/enemy_bullet_wave.png" id="3_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plm1"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plm2"]
atlas = ExtResource("3_tex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plm3"]
atlas = ExtResource("3_tex")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plm4"]
atlas = ExtResource("3_tex")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_plm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plm4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_luqfd"]
radius = 6.0
height = 12.0

[node name="EnemyBullet" unique_id=260940 instance=ExtResource("1_base")]
variant = ExtResource("2_variant")
impact_color = Color(0.266667, 1, 0.533333, 1)

[node name="AnimatedSprite2D" parent="." index="0" unique_id=791917356]
sprite_frames = SubResource("SpriteFrames_plm")

[node name="CollisionShape2D" parent="." index="1" unique_id=834368476]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_luqfd")
