[gd_scene format=3 uid="uid://iqys12s5srvb"]

[ext_resource type="Script" uid="uid://cr84xrjml35ar" path="res://scripts/weapons/enemy_bullet.gd" id="1_gk4vk"]
[ext_resource type="Texture2D" path="res://graphics/projectiles/enemy_bullet.png" id="1_iqbiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ua1nk"]
atlas = ExtResource("1_iqbiy")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jcj"]
atlas = ExtResource("1_iqbiy")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ep23"]
atlas = ExtResource("1_iqbiy")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_aappp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua1nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ep23")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruvs5"]
size = Vector2(6, 6)

[node name="EnemyBullet" type="Area2D" unique_id=937251871 groups=["bullets"]]
script = ExtResource("1_gk4vk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=791917356]
sprite_frames = SubResource("SpriteFrames_aappp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834368476]
visible = false
shape = SubResource("RectangleShape2D_ruvs5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=928703863]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
