[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://iqys12s5srvb" path="res://scenes/projectiles/enemy_bullet.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/bullets/laser_bolt.tres" id="2_variant"]

[node name="EnemyBullet" instance=ExtResource("1_base")]
variant = ExtResource("2_variant")
