[gd_scene format=3 uid="uid://bplyseek001"]

[ext_resource type="Script" uid="uid://pqv25k2c52si" path="res://scripts/projectiles/base_missile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dikgfe45156qc" path="res://graphics/projectiles/missile.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(6, 8)

[node name="PlayerSeekingMissile" type="Area2D" unique_id=1350119224]
z_index = -1
script = ExtResource("1_script")
target_group = "enemies"
drift_time = 0.5
drift_speed = 73.0
homing_accel = 720.0
homing_max_speed = 540.0
damage_on_contact = 3
flame_trail = true
initial_dir = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1260301818]
texture = ExtResource("2_tex")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=35382132]
shape = SubResource("RectangleShape2D_1")

[node name="exhaust_point" type="Marker2D" parent="." unique_id=484846250]
position = Vector2(0, 4)
