[gd_scene format=3 uid="uid://bdwbr1d0gltnk"]

[ext_resource type="Script" path="res://scripts/dev/pattern_eligibility_editor.gd" id="1_pateleg"]

[node name="PatternEligibilityEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pateleg")
