[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/parallax/layer_stellar.gd" id="1_stellar"]

[node name="LayerStellarMid" type="CanvasLayer"]
layer = -5
script = ExtResource("1_stellar")
scroll_rate = 0.5
brightness = 0.4
contrast = 0.7
asteroid_count = 5
asteroid_min_size = 75.0
asteroid_max_size = 150.0
nebula_enabled = false
nebula_shader_path = "res://graphics/nebula2.gdshader"
nebula_alpha = 0.5
nebula_scale = 3.0
nebula_octaves = 8
nebula_density = 0.9
nebula_edge = 0.5
nebula_drift = 0.2
nebula_warp_strength = 1.65
nebula_warp_scale = 2.198825
nebula_wisp_strength = 0.2
nebula_swirl = 0.16
nebula_breathe_speed = 0.0
nebula_phase = 2.1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)
