[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/parallax/layer_stellar.gd" id="1_stellar"]

[node name="LayerStellarFar" type="CanvasLayer"]
layer = -6
script = ExtResource("1_stellar")
scroll_rate = 0.2
brightness = 0.2
contrast = 0.0
asteroid_count = 4
asteroid_min_size = 36.0
asteroid_max_size = 72.0
nebula_enabled = false
nebula_shader_path = "res://graphics/nebula.gdshader"
nebula_alpha = 0.1
nebula_scale = 3.5
nebula_density = 0.55
nebula_drift = 0.0024

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)
