[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/parallax/layer_stellar.gd" id="1_stellar"]

[node name="LayerStellarMid" type="CanvasLayer"]
layer = -5
script = ExtResource("1_stellar")
scroll_rate = 0.5
brightness = 0.4
contrast = 0.7
asteroid_count = 5
asteroid_min_size = 90.0
asteroid_max_size = 150.0
nebula_enabled = true
nebula_shader_path = "res://graphics/nebula2.gdshader"
nebula_alpha = 0.2
nebula_scale = 2.5
nebula_density = 0.9
nebula_drift = 0.008

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)
