[gd_scene load_steps=2 format=3 uid="uid://ck4dg7pv5cpct"]

[ext_resource type="Script" path="res://scripts/parallax/layer_stars.gd" id="1_stars"]

[node name="LayerStars" type="CanvasLayer"]
layer = -5
script = ExtResource("1_stars")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="DeepSpace" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="FarStars" type="Parallax2D" parent="."]
repeat_size = Vector2(480, 270)

[node name="FarRect" type="ColorRect" parent="FarStars"]
offset_right = 480.0
offset_bottom = 270.0

[node name="NearStars" type="Parallax2D" parent="."]
repeat_size = Vector2(480, 270)

[node name="NearRect" type="ColorRect" parent="NearStars"]
offset_right = 480.0
offset_bottom = 270.0
