[gd_scene load_steps=22 format=3 uid="uid://b0uu8nn4pdy1a"]

[ext_resource type="Script" path="res://scripts/player_jet.gd" id="1_6sx0m"]
[ext_resource type="Texture2D" uid="uid://c3wo7m16wmb6g" path="res://graphics/player/blue-fighter-sheet.png" id="2_0xkft"]
[ext_resource type="Texture2D" uid="uid://1huvnyjwjxyr" path="res://Mini Pixel Pack 3/Player ship/Boosters (16 x 16).png" id="3_l1gj4"]
[ext_resource type="Texture2D" uid="uid://4nsv8l6yppaf" path="res://Mini Pixel Pack 3/Player ship/Boosters_left (16 x 16).png" id="4_g7r1j"]
[ext_resource type="Texture2D" uid="uid://b1jinxtgd3rv0" path="res://Mini Pixel Pack 3/Player ship/Boosters_right (16 x 16).png" id="5_s54x7"]
[ext_resource type="PackedScene" uid="uid://dionbws2gpfnd" path="res://scenes/shield.tscn" id="6_1s1vx"]
[ext_resource type="Script" path="res://scenes/player/weapon_manager.gd" id="7_r075c"]
[ext_resource type="PackedScene" uid="uid://b67obyqh41yu2" path="res://scenes/weapons/weapon_nose_mg.tscn" id="8_n5k74"]

[sub_resource type="Gradient" id="Gradient_xfl7a"]
offsets = PackedFloat32Array(0, 0.289256, 0.628099, 1)
colors = PackedColorArray(0.94902, 0.945098, 0.941176, 1, 0.407843, 0.870588, 0.933333, 1, 0.12549, 0.639216, 0.972549, 1, 0.00622988, 0.262372, 0.421719, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_88jrh"]
gradient = SubResource("Gradient_xfl7a")

[sub_resource type="Curve" id="Curve_m7fvc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2aorq"]
curve = SubResource("Curve_m7fvc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t58gd"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 75.68
initial_velocity_max = 76.68
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
damping_max = 26.486
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2aorq")
color_ramp = SubResource("GradientTexture1D_88jrh")

[sub_resource type="AtlasTexture" id="AtlasTexture_rbfoc"]
atlas = ExtResource("3_l1gj4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqk0y"]
atlas = ExtResource("3_l1gj4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhhs"]
atlas = ExtResource("4_g7r1j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nji5"]
atlas = ExtResource("4_g7r1j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ido4s"]
atlas = ExtResource("5_s54x7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ed7"]
atlas = ExtResource("5_s54x7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnoqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqk0y")
}],
"loop": true,
"name": &"forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nji5")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ido4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ed7")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6806g"]
size = Vector2(8, 14)

[node name="Player_Jet" type="Area2D"]
script = ExtResource("1_6sx0m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(1, 6)
amount = 128
process_material = SubResource("ParticleProcessMaterial_t58gd")
lifetime = 0.15

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(-1, 6)
amount = 128
process_material = SubResource("ParticleProcessMaterial_t58gd")
lifetime = 0.15

[node name="Ship" type="Sprite2D" parent="."]
texture = ExtResource("2_0xkft")
hframes = 3
frame = 1

[node name="Boosters" type="AnimatedSprite2D" parent="Ship"]
visible = false
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_tnoqb")
animation = &"forward"
autoplay = "forward"

[node name="Shield" parent="Ship" instance=ExtResource("6_1s1vx")]
visible = false
scale = Vector2(1, 1.00602)

[node name="WeaponManager" type="Node2D" parent="Ship"]
script = ExtResource("7_r075c")

[node name="WeaponNoseMg" parent="Ship/WeaponManager" instance=ExtResource("8_n5k74")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_6806g")
