[gd_scene format=3 uid="uid://bintcp0000001"]

[ext_resource type="Script" uid="uid://da5afv404n26y" path="res://scripts/enemies/factions/privateer/interceptor.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b3eicnxjy2o0r" path="res://graphics/enemies/enemy_p_m_intercept.png" id="2_61u2j"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(30, 32)

[node name="Enemy" type="Area2D" unique_id=500156123 groups=["enemies"]]
script = ExtResource("1_script")
max_health = 10
bounty_value = 35

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1303453757]
texture = ExtResource("2_61u2j")
hframes = 2

[node name="GlowMask" type="Sprite2D" parent="." unique_id=1648538547]
texture = ExtResource("2_61u2j")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1322859870]
shape = SubResource("RectangleShape2D_1")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1824585227]
stream = ExtResource("3_die")

[node name="LauncherL" type="Marker2D" parent="." unique_id=379551227]
position = Vector2(-10, 2)

[node name="LauncherR" type="Marker2D" parent="." unique_id=1745160504]
position = Vector2(10, 2)

[node name="EngineWide" type="Marker2D" parent="." unique_id=517128381]
position = Vector2(0, 14)

