[gd_scene format=3 uid="uid://do5iinq73mlki"]

[ext_resource type="Script" uid="uid://bsrm7tpjdmbds" path="res://scripts/enemies/factions/privateer/enemy_gunship.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dx4rekb1q8gka" path="res://graphics/enemies/enemy_p_m_gunship.png" id="2_mkb1a"]
[ext_resource type="Script" uid="uid://impp5iwmt1e8" path="res://scripts/enemies/patterns/omni_thrust.gd" id="3_mov"]
[ext_resource type="AudioStream" uid="uid://dfmkolxrpqea1" path="res://Sound/SFX_shot7.wav" id="4_shoot"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="5_die"]

[sub_resource type="Resource" id="MovePattern"]
script = ExtResource("3_mov")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(22, 30)

[node name="EnemyGunship" type="Area2D" unique_id=1892792395 groups=["enemies"]]
script = ExtResource("1_script")
movement = SubResource("MovePattern")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=946980638]
texture = ExtResource("2_mkb1a")
hframes = 2

[node name="GlowMask" type="Sprite2D" parent="." unique_id=660050478]
texture = ExtResource("2_mkb1a")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490208667]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1")

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=1326644344]
stream = ExtResource("4_shoot")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1769718148]
stream = ExtResource("5_die")

[node name="MuzzleL" type="Marker2D" parent="." unique_id=238332679]
position = Vector2(-4, -10)

[node name="MuzzleR" type="Marker2D" parent="." unique_id=1736183934]
position = Vector2(4, -10)

[node name="CannonL" type="Marker2D" parent="." unique_id=583365172]
position = Vector2(-10, -1)

[node name="CannonR" type="Marker2D" parent="." unique_id=1897157010]
position = Vector2(10, -1)

[node name="EngineL" type="Marker2D" parent="." unique_id=883381051]
position = Vector2(-3, 12)

[node name="EngineR" type="Marker2D" parent="." unique_id=264567258]
position = Vector2(3, 12)
