[gd_scene format=3 uid="uid://bprivgreen001"]

[ext_resource type="Script" uid="uid://c2jua6ov70wm4" path="res://scripts/enemies/enemy_core.gd" id="1_core"]
[ext_resource type="Script" uid="uid://bj8dc3ktx8bt1" path="res://scripts/enemies/patterns/straight_down.gd" id="3_mov"]
[ext_resource type="Texture2D" uid="uid://chemaqq1r2vkc" path="res://graphics/enemies/enemy_core_falchion.png" id="3_x485k"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="4_die"]

[sub_resource type="Resource" id="MovePattern"]
script = ExtResource("3_mov")
speed = 180.0

[sub_resource type="RectangleShape2D" id="Hit"]
size = Vector2(16, 16)

[node name="Enemy" type="Area2D" unique_id=1944715714 groups=["enemies"]]
script = ExtResource("1_core")
movement = SubResource("MovePattern")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=435225622]
texture = ExtResource("3_x485k")
hframes = 3

[node name="GlowMask" type="Sprite2D" parent="." unique_id=1763154118]
texture = ExtResource("3_x485k")
hframes = 3
frame = 1

[node name="Livery" type="Sprite2D" parent="." unique_id=2083373110]
texture = ExtResource("3_x485k")
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1620333606]
shape = SubResource("Hit")

[node name="MoveTimer" type="Timer" parent="." unique_id=681336695]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=973016088]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1064120404]
stream = ExtResource("4_die")

[node name="EngineL" type="Marker2D" parent="." unique_id=463237415]
position = Vector2(-4, 6)

[node name="EngineR" type="Marker2D" parent="." unique_id=1383799262]
position = Vector2(4, 6)

[node name="Muzzle" type="Marker2D" parent="." unique_id=497628665]
position = Vector2(0, -7)

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
