[gd_scene format=3 uid="uid://bprivcannon01"]

[ext_resource type="Script" uid="uid://c2jua6ov70wm4" path="res://scripts/enemies/enemy_core.gd" id="1_core"]
[ext_resource type="Texture2D" uid="uid://cqwwa2bos0nlj" path="res://graphics/enemies/enemy_p_m_cannon.png" id="2_tex"]
[ext_resource type="Script" uid="uid://bj8dc3ktx8bt1" path="res://scripts/enemies/patterns/straight_down.gd" id="3_mov"]
[ext_resource type="AudioStream" uid="uid://dfmkolxrpqea1" path="res://Sound/SFX_shot7.wav" id="4_shoot"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="5_die"]

[sub_resource type="Resource" id="MovePattern"]
script = ExtResource("3_mov")

[sub_resource type="RectangleShape2D" id="Hit"]
size = Vector2(30, 31)

[node name="Enemy" type="Area2D" unique_id=1445575393 groups=["enemies"]]
script = ExtResource("1_core")
movement = SubResource("MovePattern")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1347164278]
texture = ExtResource("2_tex")
hframes = 2

[node name="GlowMask" type="Sprite2D" parent="." unique_id=1909455914]
texture = ExtResource("2_tex")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=881152105]
position = Vector2(0, -0.5)
shape = SubResource("Hit")

[node name="MoveTimer" type="Timer" parent="." unique_id=515307844]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=952038449]
one_shot = true

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=1870317465]
stream = ExtResource("4_shoot")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1809732211]
stream = ExtResource("5_die")

[node name="cannon_left" type="Marker2D" parent="." unique_id=1894531130]
position = Vector2(-9, -6)

[node name="cannon_right" type="Marker2D" parent="." unique_id=1809899549]
position = Vector2(9, -6)

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
