[gd_scene format=3 uid="uid://bprivgray0001"]

[ext_resource type="Script" uid="uid://c2jua6ov70wm4" path="res://scripts/enemy_core.gd" id="1_core"]
[ext_resource type="Texture2D" uid="uid://bu7cuofbeqceo" path="res://graphics/enemies/enemy_p_s_gray.png" id="2_tex"]
[ext_resource type="Script" uid="uid://bj8dc3ktx8bt1" path="res://scripts/enemies/patterns/straight_down.gd" id="3_mov"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="4_die"]

[sub_resource type="Resource" id="MovePattern"]
script = ExtResource("3_mov")
speed = 180.0

[sub_resource type="RectangleShape2D" id="Hit"]
size = Vector2(16, 16)

[node name="Enemy" type="Area2D" unique_id=754549290 groups=["enemies"]]
script = ExtResource("1_core")
movement = SubResource("MovePattern")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1066864286]
texture = ExtResource("2_tex")
hframes = 2

[node name="GlowMask" type="Sprite2D" parent="." unique_id=1128100416]
texture = ExtResource("2_tex")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272048509]
shape = SubResource("Hit")

[node name="MoveTimer" type="Timer" parent="." unique_id=1704481542]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=1112712100]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1949868089]
stream = ExtResource("4_die")

[node name="EngineL" type="Marker2D" parent="." unique_id=54762811]
position = Vector2(-2, 6)

[node name="EngineR" type="Marker2D" parent="." unique_id=447034928]
position = Vector2(2, 6)

[node name="MuzzleL" type="Marker2D" parent="." unique_id=36408670]
position = Vector2(-4, -4)

[node name="MuzzleR" type="Marker2D" parent="." unique_id=1487319325]
position = Vector2(5, -4)

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
