[gd_scene format=3 uid="uid://du46hxj60cn0t"]

[ext_resource type="Texture2D" uid="uid://c0ktvm6qm150h" path="res://graphics/ui/hud_dot_light.png" id="1_22k8l"]

[node name="WeaponStatus" type="Node2D" unique_id=1239750159]

[node name="Blaster" type="Node2D" parent="." unique_id=1690056824]

[node name="weapon_light" type="Sprite2D" parent="Blaster" unique_id=361885291]
texture = ExtResource("1_22k8l")
hframes = 2

[node name="weapon_label" type="Label" parent="Blaster" unique_id=939650924]
offset_left = 8.0
offset_top = -5.0
offset_right = 143.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "label"

[node name="weapon_ammo" type="Label" parent="Blaster" unique_id=2127956833]
offset_left = 53.0
offset_top = -5.0
offset_right = 188.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "label"

[node name="weapon_key" type="Label" parent="Blaster" unique_id=1959091115]
offset_left = -16.0
offset_top = -5.0
offset_right = 119.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "[?]"

[node name="Primary" type="Node2D" parent="." unique_id=211482058]
position = Vector2(0, 10)

[node name="weapon_light" type="Sprite2D" parent="Primary" unique_id=1676896674]
texture = ExtResource("1_22k8l")
hframes = 2

[node name="weapon_label" type="Label" parent="Primary" unique_id=119298367]
offset_left = 8.0
offset_top = -5.0
offset_right = 143.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "label"

[node name="weapon_ammo" type="Label" parent="Primary" unique_id=160046777]
offset_left = 53.0
offset_top = -5.0
offset_right = 188.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "label"

[node name="weapon_key" type="Label" parent="Primary" unique_id=1733279267]
offset_left = -16.0
offset_top = -5.0
offset_right = 119.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "[?]"

[node name="Secondary" type="Node2D" parent="." unique_id=1118411883]
position = Vector2(0, 20)

[node name="weapon_light" type="Sprite2D" parent="Secondary" unique_id=680165502]
texture = ExtResource("1_22k8l")
hframes = 2

[node name="weapon_label" type="Label" parent="Secondary" unique_id=556033777]
offset_left = 8.0
offset_top = -5.0
offset_right = 143.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "label"

[node name="weapon_ammo" type="Label" parent="Secondary" unique_id=934083613]
offset_left = 53.0
offset_top = -5.0
offset_right = 188.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "label"

[node name="weapon_key" type="Label" parent="Secondary" unique_id=594362250]
offset_left = -16.0
offset_top = -5.0
offset_right = 119.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "[?]"

[node name="Super" type="Node2D" parent="." unique_id=1186744758]
position = Vector2(0, 30)

[node name="weapon_light" type="Sprite2D" parent="Super" unique_id=1626760081]
texture = ExtResource("1_22k8l")
hframes = 2

[node name="weapon_label" type="Label" parent="Super" unique_id=739471678]
offset_left = 8.0
offset_top = -5.0
offset_right = 143.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "label"

[node name="weapon_ammo" type="Label" parent="Super" unique_id=1838449406]
offset_left = 53.0
offset_top = -5.0
offset_right = 188.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "label"

[node name="weapon_key" type="Label" parent="Super" unique_id=2042596482]
offset_left = -16.0
offset_top = -5.0
offset_right = 119.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "[?]"
