[gd_scene format=3 uid="uid://bbulwrk000001"]

[ext_resource type="Script" uid="uid://wxt26inqb360" path="res://scripts/enemies/factions/corporate/bulwark.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ij24hdl8uc8l" path="res://graphics/enemies/enemy_c_m_bulwark.png" id="2_citdn"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Enemy" type="Area2D" unique_id=466720719 groups=["enemies"]]
script = ExtResource("1_script")
max_health = 8
bounty_value = 75
faction_shield_exempt = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=946770351]
texture = ExtResource("2_citdn")
hframes = 4

[node name="Glowmask" type="Sprite2D" parent="." unique_id=898509122]
texture = ExtResource("2_citdn")
hframes = 4
frame = 1

[node name="GlowmaskMuzzle" type="Sprite2D" parent="." unique_id=852839376]
texture = ExtResource("2_citdn")
hframes = 4
frame = 3

[node name="GlowmaskShields" type="Sprite2D" parent="." unique_id=894114932]
texture = ExtResource("2_citdn")
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648455350]
shape = SubResource("RectangleShape2D_1")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=59104030]
stream = ExtResource("3_die")

[node name="EngineR" type="Marker2D" parent="." unique_id=1301814114]
position = Vector2(7, 10)

[node name="EngineL" type="Marker2D" parent="." unique_id=1252091421]
position = Vector2(-7, 10)

[node name="MuzzleTail" type="Marker2D" parent="." unique_id=1484113910]
position = Vector2(0, 9)
