[gd_scene format=3 uid="uid://bhuntdr000001"]

[ext_resource type="Script" uid="uid://w2wf4vgqbnjx" path="res://scripts/enemies/factions/corporate/hunter_drone.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cdqh33di5kmne" path="res://graphics/enemies/drone_bomblet_omni.png" id="2_o5f0o"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 16)

[node name="Enemy" type="Area2D" unique_id=1276229629 groups=["enemies"]]
script = ExtResource("1_script")
max_health = 2
bounty_value = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1436395559]
texture = ExtResource("2_o5f0o")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1362763371]
shape = SubResource("RectangleShape2D_1")

[node name="ShootTimer" type="Timer" parent="." unique_id=929208215]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1598932051]
stream = ExtResource("3_die")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
