[gd_scene format=3 uid="uid://bjjmnakwycrc7"]

[ext_resource type="Script" uid="uid://c2jua6ov70wm4" path="res://scripts/enemies/enemy_core.gd" id="1_core"]
[ext_resource type="Texture2D" uid="uid://jp6y7qcxix5o" path="res://graphics/enemies/enemy_c_s_hold.png" id="4_anl2r"]
[ext_resource type="AudioStream" uid="uid://dfmkolxrpqea1" path="res://assets/audio/SFX_shot7.wav" id="4_shoot"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="5_die"]
[ext_resource type="Resource" path="res://resources/patterns/shoot/aimed_wild.tres" id="11_shoot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(14, 16.375)

[sub_resource type="Gradient" id="Gradient_7yss3"]
offsets = PackedFloat32Array(0, 0.347107, 0.669421, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0.317647, 0, 1, 0.407999, 0, 0.0545839, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qlm3b"]
gradient = SubResource("Gradient_7yss3")

[sub_resource type="Curve" id="Curve_pudws"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.422819, 200), 0.0, 0.0, 0, 0, Vector2(0.832215, -200), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c7gls"]
curve = SubResource("Curve_pudws")

[sub_resource type="Curve" id="Curve_owhm0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cxfmx"]
curve = SubResource("Curve_owhm0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kn0e5"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 124.32
linear_accel_curve = SubResource("CurveTexture_c7gls")
radial_accel_min = 14.29
radial_accel_max = 48.25
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_cxfmx")
color_ramp = SubResource("GradientTexture1D_qlm3b")

[sub_resource type="Gradient" id="Gradient_1udue"]
colors = PackedColorArray(0.85098, 0.462745, 1, 1, 0.270588, 0.156863, 0.235294, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0jmao"]
gradient = SubResource("Gradient_1udue")

[sub_resource type="Curve" id="Curve_5u88i"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.422819, 200), 0.0, 0.0, 0, 0, Vector2(0.832215, -200), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yd8d5"]
curve = SubResource("Curve_5u88i")

[sub_resource type="Curve" id="Curve_5m4ma"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bax8s"]
curve = SubResource("Curve_5m4ma")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h8535"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 124.32
linear_accel_curve = SubResource("CurveTexture_yd8d5")
radial_accel_min = 14.29
radial_accel_max = 48.25
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_bax8s")
color = Color(0.462745, 0.258824, 0.541176, 1)
color_ramp = SubResource("GradientTexture1D_0jmao")

[sub_resource type="Gradient" id="Gradient_50btq"]
offsets = PackedFloat32Array(0, 0.280992, 0.619835, 1)
colors = PackedColorArray(0.94902, 0.945098, 0.941176, 1, 0.856804, 0.814857, 0, 1, 0.933333, 0, 0, 1, 0.94902, 0.945098, 0.941176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4lmie"]
gradient = SubResource("Gradient_50btq")

[sub_resource type="Curve" id="Curve_2otji"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nnpah"]
curve = SubResource("Curve_2otji")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_unky2"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, -1, 0)
spread = 15.0
flatness = 1.0
initial_velocity_min = 25.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_max = 1.25
scale_curve = SubResource("CurveTexture_nnpah")
color_ramp = SubResource("GradientTexture1D_4lmie")

[node name="Enemy" type="Area2D" unique_id=1245704888 groups=["enemies"]]
script = ExtResource("1_core")shoot_pattern = ExtResource("11_shoot")
fire_interval_min = 999.0
fire_interval_max = 999.0
fire_on_phase = "hold"
max_health = 2
bounty_value = 15

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=55705691]
texture = ExtResource("4_anl2r")
hframes = 2

[node name="GlowMask" type="Sprite2D" parent="." unique_id=576877337]
texture = ExtResource("4_anl2r")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1093652668]
shape = SubResource("RectangleShape2D_hit")

[node name="MoveTimer" type="Timer" parent="." unique_id=2002029771]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=1678022467]
one_shot = true

[node name="ParticleExplode" type="GPUParticles2D" parent="." unique_id=785797721]
emitting = false
amount = 128
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_kn0e5")

[node name="ParticleHullBits" type="GPUParticles2D" parent="." unique_id=1854935752]
emitting = false
amount = 64
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_h8535")

[node name="ParticleHit" type="GPUParticles2D" parent="." unique_id=1270871540]
emitting = false
amount = 128
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_unky2")

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=1351802988]
stream = ExtResource("4_shoot")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1277140834]
stream = ExtResource("5_die")

[node name="Engine" type="Marker2D" parent="." unique_id=470685273]
position = Vector2(0, 6)

[node name="MuzzleL" type="Marker2D" parent="." unique_id=1424781693]
position = Vector2(-6, -1)

[node name="MuzzleR" type="Marker2D" parent="." unique_id=2055554355]
position = Vector2(6, -1)

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
