[gd_scene format=3 uid="uid://bcorpgray0001"]

[ext_resource type="Script" uid="uid://c2jua6ov70wm4" path="res://scripts/enemies/enemy_core.gd" id="1_core"]
[ext_resource type="Texture2D" uid="uid://dyektli0otdss" path="res://graphics/enemies/enemy_c_s_gray.png" id="2_tex"]
[ext_resource type="Script" uid="uid://bj8dc3ktx8bt1" path="res://scripts/enemies/patterns/straight_down.gd" id="3_mov"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="4_die"]

[sub_resource type="Resource" id="MovePattern"]
script = ExtResource("3_mov")
speed = 180.0

[sub_resource type="RectangleShape2D" id="Hit"]
size = Vector2(16, 16)

[node name="Enemy" type="Area2D" unique_id=2127947638 groups=["enemies"]]
script = ExtResource("1_core")
movement = SubResource("MovePattern")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=265133556]
texture = ExtResource("2_tex")
hframes = 2

[node name="GlowMask" type="Sprite2D" parent="." unique_id=1573054638]
texture = ExtResource("2_tex")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1475922678]
shape = SubResource("Hit")

[node name="MoveTimer" type="Timer" parent="." unique_id=1836901134]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=2000843401]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1834522593]
stream = ExtResource("4_die")

[node name="EngineL" type="Marker2D" parent="." unique_id=178082748]
position = Vector2(-2, 6)

[node name="EngineR" type="Marker2D" parent="." unique_id=1928057201]
position = Vector2(2, 6)

[node name="MuzzleL" type="Marker2D" parent="." unique_id=1158134533]
position = Vector2(-4, -4)

[node name="MuzzleR" type="Marker2D" parent="." unique_id=1048910186]
position = Vector2(5, -4)

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
