[gd_scene format=3 uid="uid://bprivdrop0001"]

[ext_resource type="Script" uid="uid://c2jua6ov70wm4" path="res://scripts/enemies/enemy_core.gd" id="1_core"]
[ext_resource type="Script" uid="uid://bj8dc3ktx8bt1" path="res://scripts/enemies/patterns/straight_down.gd" id="3_mov"]
[ext_resource type="Shader" uid="uid://cakr26sn2n1b3" path="res://scenes/player/livery_color.gdshader" id="4_fbpvk"]
[ext_resource type="Texture2D" uid="uid://vy1gmobovt57" path="res://graphics/enemies/enemy_core_s_caltrop.png" id="4_j70na"]
[ext_resource type="AudioStream" uid="uid://dfmkolxrpqea1" path="res://assets/audio/SFX_shot7.wav" id="4_shoot"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="5_die"]

[sub_resource type="Resource" id="MovePattern"]
script = ExtResource("3_mov")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j70na"]
shader = ExtResource("4_fbpvk")
shader_parameter/tint_color = Color(0, 0.59607846, 0, 1)
shader_parameter/opacity = 0.800000038
shader_parameter/fade = 1.0

[sub_resource type="RectangleShape2D" id="Hit"]
size = Vector2(16, 15.8125)

[node name="Enemy" type="Area2D" unique_id=409189472 groups=["enemies"]]
script = ExtResource("1_core")
movement = SubResource("MovePattern")
fire_path_phases = PackedFloat32Array(0.4)
fire_beat_synced = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1638692464]
texture = ExtResource("4_j70na")
hframes = 4

[node name="GlowMuzzle" type="Sprite2D" parent="." unique_id=1585553990]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("4_j70na")
hframes = 4
frame = 2

[node name="GlowMask" type="Sprite2D" parent="." unique_id=1237604262]
texture = ExtResource("4_j70na")
hframes = 4
frame = 1

[node name="Livery" type="Sprite2D" parent="." unique_id=1908724735]
material = SubResource("ShaderMaterial_j70na")
texture = ExtResource("4_j70na")
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109082978]
visible = false
shape = SubResource("Hit")

[node name="MoveTimer" type="Timer" parent="." unique_id=1097352958]
one_shot = true

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=1645413417]
stream = ExtResource("4_shoot")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=2078660336]
stream = ExtResource("5_die")

[node name="EngineL" type="Marker2D" parent="." unique_id=1792193930]
position = Vector2(-2, 6)

[node name="EngineR" type="Marker2D" parent="." unique_id=1881041068]
position = Vector2(2, 6)

[node name="MuzzleL" type="Marker2D" parent="." unique_id=1597255523]
position = Vector2(-5, 4)

[node name="MuzzleR" type="Marker2D" parent="." unique_id=7060769]
position = Vector2(5, 4)

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
