[gd_scene format=3 uid="uid://bminlay000001"]

[ext_resource type="Script" uid="uid://4n1x8omps3dw" path="res://scripts/enemies/factions/privateer/minelayer.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ccl2u8jguqf3k" path="res://graphics/enemies/enemy_core_minelayer.png" id="2_7ijq0"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 32)

[node name="Enemy" type="Area2D" unique_id=210885848 groups=["enemies"]]
script = ExtResource("1_script")
max_health = 12
bounty_value = 40

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2075524539]
texture = ExtResource("2_7ijq0")
hframes = 3

[node name="GlowMask" type="Sprite2D" parent="." unique_id=1272651931]
texture = ExtResource("2_7ijq0")
hframes = 3
frame = 1

[node name="Livery" type="Sprite2D" parent="." unique_id=649531378]
texture = ExtResource("2_7ijq0")
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1503502057]
shape = SubResource("RectangleShape2D_1")

[node name="ShootTimer" type="Timer" parent="." unique_id=249278247]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1986354148]
stream = ExtResource("3_die")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
