[gd_scene load_steps=11 format=3 uid="uid://enemycruiser001"]

[ext_resource type="Script" path="res://scripts/enemies/core/enemy_cruiser.gd" id="1_core"]
[ext_resource type="Script" path="res://scripts/enemies/destructible_part.gd" id="2_part"]
[ext_resource type="Texture2D" uid="uid://cinqi6q7r35oc" path="res://graphics/enemies/placeholder/cruiser_core.png" id="3_core"]
[ext_resource type="Texture2D" uid="uid://bicqu5qn78ufq" path="res://graphics/enemies/placeholder/cruiser_gun.png" id="4_gun"]
[ext_resource type="Texture2D" uid="uid://p3norroanqhm" path="res://graphics/enemies/placeholder/cruiser_engine.png" id="5_engine"]
[ext_resource type="Texture2D" uid="uid://bqpafpe6j1347" path="res://graphics/enemies/placeholder/cruiser_bridge.png" id="6_bridge"]

[sub_resource type="RectangleShape2D" id="core_shape"]
size = Vector2(34, 44)

[sub_resource type="RectangleShape2D" id="gun_shape"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="engine_shape"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="bridge_shape"]
size = Vector2(28, 18)

[node name="EnemyCruiser" type="Area2D" groups=["enemies"]]
script = ExtResource("1_core")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_core")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("core_shape")

[node name="GunL" type="Area2D" parent="." groups=["enemies"]]
position = Vector2(-28, 6)
script = ExtResource("2_part")
has_turret = true

[node name="Sprite2D" type="Sprite2D" parent="GunL"]
texture = ExtResource("4_gun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunL"]
shape = SubResource("gun_shape")

[node name="GunR" type="Area2D" parent="." groups=["enemies"]]
position = Vector2(28, 6)
script = ExtResource("2_part")
has_turret = true

[node name="Sprite2D" type="Sprite2D" parent="GunR"]
texture = ExtResource("4_gun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunR"]
shape = SubResource("gun_shape")

[node name="Engine" type="Area2D" parent="." groups=["enemies"]]
position = Vector2(0, -32)
script = ExtResource("2_part")
part_health = 8
part_bounty = 10

[node name="Sprite2D" type="Sprite2D" parent="Engine"]
texture = ExtResource("5_engine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine"]
shape = SubResource("engine_shape")

[node name="Bridge" type="Area2D" parent="." groups=["enemies"]]
position = Vector2(0, 34)
script = ExtResource("2_part")
part_health = 5
part_bounty = 8

[node name="Sprite2D" type="Sprite2D" parent="Bridge"]
texture = ExtResource("6_bridge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge"]
shape = SubResource("bridge_shape")
