[gd_scene format=3 uid="uid://dyoidta710441"]

[ext_resource type="Script" uid="uid://bd1l72v0x85xw" path="res://scripts/enemies/core/enemy_bomber.gd" id="1_bomber"]
[ext_resource type="Texture2D" uid="uid://crrt44bpht5w2" path="res://graphics/enemies/enemy_bomber.png" id="2_uxu1k"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="3_die"]
[ext_resource type="AudioStream" uid="uid://bhiuomm0cj0w2" path="res://Sound/SFX_flameShot3b.wav" id="4_shot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bomber"]
size = Vector2(32, 64)

[node name="Enemy" type="Area2D" unique_id=758767157 groups=["enemies"]]
script = ExtResource("1_bomber")
max_health = 16
bounty_value = 100

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=24319312]
texture = ExtResource("2_uxu1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=926190180]
shape = SubResource("RectangleShape2D_bomber")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=328881185]
stream = ExtResource("3_die")

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=328881186]
stream = ExtResource("4_shot")
volume_db = -5.0

[node name="TailMuzzle" type="Marker2D" parent="." unique_id=328881184]
position = Vector2(0, 27)

[node name="EngineL" type="Marker2D" parent="." unique_id=841835202]
position = Vector2(-4, 29)

[node name="EngineR" type="Marker2D" parent="." unique_id=711760557]
position = Vector2(4, 29)
