[gd_scene format=3 uid="uid://cpsgw1byvoueh"]

[ext_resource type="Script" uid="uid://c2jua6ov70wm4" path="res://scripts/enemies/enemy_core.gd" id="1_4mdk5"]
[ext_resource type="Script" uid="uid://crwj630ml4c78" path="res://scripts/enemies/patterns/turret_hold.gd" id="2_fwhm2"]
[ext_resource type="Texture2D" uid="uid://d0xcxcmokxnou" path="res://graphics/enemies/enemy_turret_base.png" id="3_bjby7"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="5_1tfdm"]

[sub_resource type="Resource" id="MovePattern"]
script = ExtResource("2_fwhm2")

[sub_resource type="RectangleShape2D" id="Hit"]
size = Vector2(16, 16)

[node name="Enemy" type="Area2D" unique_id=754549290 groups=["enemies"]]
script = ExtResource("1_4mdk5")
movement = SubResource("MovePattern")
auto_rotate = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1066864286]
texture = ExtResource("3_bjby7")
hframes = 3

[node name="Destroyed" type="Sprite2D" parent="Sprite2D" unique_id=1128100416]
visible = false
texture = ExtResource("3_bjby7")
hframes = 3
frame = 1

[node name="Turret" type="Marker2D" parent="." unique_id=769785475]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272048509]
visible = false
shape = SubResource("Hit")

[node name="MoveTimer" type="Timer" parent="." unique_id=1704481542]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1949868089]
stream = ExtResource("5_1tfdm")

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
