[gd_scene format=3 uid="uid://pneira12v2pc"]

[ext_resource type="Script" uid="uid://cnrsrr4h8slcu" path="res://scripts/enemies/boss_conductor.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://deqmo34uqv2ja" path="res://graphics/enemies/boss_green_mantis.png" id="2_tex"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[node name="Enemy" type="Area2D" unique_id=578033621 groups=["enemies"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=493325670]
modulate = Color(1, 0.9, 0.4, 1)
texture = ExtResource("2_tex")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1741163691]
shape = SubResource("RectangleShape2D_1")

[node name="MoveTimer" type="Timer" parent="." unique_id=487124232]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=744687482]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=750894165]
stream = ExtResource("3_die")

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
