[gd_scene format=3 uid="uid://cwpmvxyo771ro"]

[ext_resource type="Script" uid="uid://dceu2p0qeggb3" path="res://scripts/enemies/boss_reaver.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dim35btvoksfp" path="res://graphics/extra-ships/ship_1.png" id="2_tex"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(48, 48)

[node name="Enemy" type="Area2D" unique_id=1522650578 groups=["enemies"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=738117235]
texture = ExtResource("2_tex")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1514038237]
shape = SubResource("RectangleShape2D_1")

[node name="MoveTimer" type="Timer" parent="." unique_id=2001312945]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=384292495]
one_shot = true

[node name="MinionTimer" type="Timer" parent="." unique_id=621553270]
wait_time = 4.0
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1273863399]
stream = ExtResource("3_die")

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
