[gd_scene format=3 uid="uid://b23l1q338ff6o"]

[ext_resource type="Script" uid="uid://cvmoh1ol0wuio" path="res://scripts/enemies/boss_howler.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d31xidevp1ujt" path="res://graphics/extra-ships/ship_2.png" id="2_tex"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(39, 48)

[node name="Enemy" type="Area2D" unique_id=377988944 groups=["enemies"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=144734808]
modulate = Color(1, 0.95, 0.35, 1)
texture = ExtResource("2_tex")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407856479]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1")

[node name="MoveTimer" type="Timer" parent="." unique_id=588643385]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=1782367912]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=611016931]
stream = ExtResource("3_die")

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
