[gd_scene load_steps=4 format=3 uid="uid://bsmartbomb001"]

[ext_resource type="Script" path="res://scripts/enemies/bomblet.gd" id="1_sbomb"]
[ext_resource type="Texture2D" path="res://graphics/mines/mine_smart_bomblet.png" id="2_sbtex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbomb"]
size = Vector2(8, 8)

[node name="EnemySmartBomblet" type="Area2D" groups=["enemies"]]
script = ExtResource("1_sbomb")
smart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sbtex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sbomb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
