[gd_scene format=3 uid="uid://beamturret001"]

[ext_resource type="Script" uid="uid://uj2he8j5unxf" path="res://scripts/enemies/enemy_beam_turret.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cpmt01v4t8ejj" path="res://graphics/enemies/hook_turret.png" id="2_tex"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 13)

[node name="EnemyBeamTurret" type="Area2D" unique_id=1301628692 groups=["enemies"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=16926253]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1640432548]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=783710608]
stream = ExtResource("3_die")
