[gd_scene format=3 uid="uid://cstrafer00001"]

[ext_resource type="Script" uid="uid://ipggpcnp6in0" path="res://scripts/enemies/enemy_strafer.gd" id="1_straf"]
[ext_resource type="Texture2D" uid="uid://dw20qmih708wm" path="res://graphics/enemies/small_strafer.png" id="2_sprite"]
[ext_resource type="AudioStream" uid="uid://dfmkolxrpqea1" path="res://Sound/SFX_shot7.wav" id="3_shoot"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="4_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(16, 16)

[node name="Enemy" type="Area2D" unique_id=844048154 groups=["enemies"]]
script = ExtResource("1_straf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2082395895]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1169716839]
shape = SubResource("RectangleShape2D_hit")

[node name="MuzzleL" type="Marker2D" parent="." unique_id=1799788379]
position = Vector2(-3, -5)

[node name="MuzzleR" type="Marker2D" parent="." unique_id=1785652617]
position = Vector2(3, -5)

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=704386165]
stream = ExtResource("3_shoot")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1616671660]
stream = ExtResource("4_die")
