[gd_scene format=3 uid="uid://bfrigate00001"]

[ext_resource type="Script" uid="uid://dc26l0d3vq7c0" path="res://scripts/enemies/enemy_frigate.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dobx33ndi0rt4" path="res://graphics/enemies/enemy_frigate.png" id="2_7mqtm"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="3_die"]
[ext_resource type="AudioStream" uid="uid://bhiuomm0cj0w2" path="res://Sound/SFX_flameShot3b.wav" id="4_shot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 64)

[node name="Enemy" type="Area2D" unique_id=1950136505 groups=["enemies"]]
script = ExtResource("1_script")
max_health = 6
bounty_value = 25

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=143609546]
texture = ExtResource("2_7mqtm")
hframes = 2

[node name="GlowMask" type="Sprite2D" parent="." unique_id=1292049332]
texture = ExtResource("2_7mqtm")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1479952011]
shape = SubResource("RectangleShape2D_1")

[node name="ShootTimer" type="Timer" parent="." unique_id=1760994453]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1662856502]
stream = ExtResource("3_die")

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=1166774592]
stream = ExtResource("4_shot")
volume_db = -4.0

[node name="GunLeft1" type="Marker2D" parent="." unique_id=1297748911]
position = Vector2(-9, -25)

[node name="GunLeft2" type="Marker2D" parent="." unique_id=1435511275]
position = Vector2(-9, -20)

[node name="GunLeft3" type="Marker2D" parent="." unique_id=157917414]
position = Vector2(-9, -15)

[node name="GunLeft4" type="Marker2D" parent="." unique_id=847564364]
position = Vector2(-9, -10)

[node name="GunLeft5" type="Marker2D" parent="." unique_id=1802462027]
position = Vector2(-9, -5)

[node name="GunRight1" type="Marker2D" parent="." unique_id=437036210]
position = Vector2(9, -25)

[node name="GunRight2" type="Marker2D" parent="." unique_id=860975870]
position = Vector2(9, -20)

[node name="GunRight3" type="Marker2D" parent="." unique_id=1481360777]
position = Vector2(9, -15)

[node name="GunRight4" type="Marker2D" parent="." unique_id=1856645209]
position = Vector2(9, -10)

[node name="GunRight5" type="Marker2D" parent="." unique_id=1823850295]
position = Vector2(9, -5)

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
