[gd_scene format=3 uid="uid://dy5styq1fseom"]

[ext_resource type="Script" uid="uid://blfudkplqotel" path="res://scripts/enemies/mine_cluster.gd" id="1_mcsm"]
[ext_resource type="Texture2D" uid="uid://ignu3bqwcnhw" path="res://graphics/mines/mine_mega_cluster.png" id="2_mcsmt"]
[ext_resource type="PackedScene" uid="uid://bbomblet00001" path="res://scenes/enemies/enemy_bomblet.tscn" id="3_bombs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcsmart"]
size = Vector2(16, 16)

[node name="EnemyMineClusterSmart" type="Area2D" unique_id=1515439665 groups=["enemies"]]
script = ExtResource("1_mcsm")
bomblet_scene = ExtResource("3_bombs")
bomblet_count = 8
bomblet_eject_speed = 180.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1898633195]
texture = ExtResource("2_mcsmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1774641677]
shape = SubResource("RectangleShape2D_mcsmart")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
