[gd_scene load_steps=5 format=3 uid="uid://bmineclusm0001"]

[ext_resource type="Script" path="res://scripts/enemies/mine_cluster.gd" id="1_mcsm"]
[ext_resource type="Texture2D" path="res://graphics/mines/mine_mega_cluster.png" id="2_mcsmt"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_bomblet.tscn" id="3_bombs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcsmart"]
size = Vector2(12, 12)

[node name="EnemyMineClusterSmart" type="Area2D" groups=["enemies"]]
script = ExtResource("1_mcsm")
bomblet_scene = ExtResource("3_bombs")
bomblet_count = 8
bomblet_smart = false
bomblet_eject_speed = 180.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mcsmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcsmart")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
