[gd_scene load_steps=4 format=3 uid="uid://bcutter000001"]

[ext_resource type="Script" path="res://scripts/enemy_core.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://graphics/extra-ships/tiny_ship20.png" id="2_tex"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(44, 36)

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_script")
max_health = 5
bounty_value = 30
display_scale = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_die")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
