[gd_scene load_steps=6 format=3 uid="uid://bcutter000001"]

[ext_resource type="Script" path="res://scripts/enemy_core.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://graphics/extra-ships/tiny_ship20.png" id="2_tex"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="3_die"]
[ext_resource type="Script" path="res://scripts/enemies/patterns/side_pingpong.gd" id="4_mov"]
[ext_resource type="Resource" path="res://resources/patterns/shoot/single_shot.tres" id="5_shoot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(44, 36)

[sub_resource type="Resource" id="MovePattern_inst"]
script = ExtResource("4_mov")
speed = 250.0
travel_y = 80.0
cycles_min = 1
cycles_max = 6
direction = 1

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_script")
max_health = 5
bounty_value = 30
display_scale = 1.0
offscreen_mode = 2
movement = SubResource("MovePattern_inst")
shoot_pattern = ExtResource("5_shoot")
fire_interval_min = 0.8
fire_interval_max = 1.2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_die")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
