[gd_scene format=3 uid="uid://do5iinq73mlki"]

[ext_resource type="Script" uid="uid://bsrm7tpjdmbds" path="res://scripts/enemies/enemy_gunship.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dih82q3kootj3" path="res://graphics/enemies/enemy_gunship.png" id="2_mkb1a"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="4_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(30, 32)

[node name="EnemyGunship" type="Area2D" unique_id=1892792395 groups=["enemies"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=946980638]
texture = ExtResource("2_mkb1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490208667]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1769718148]
position = Vector2(2, -5)
stream = ExtResource("4_die")

[node name="launch_point1" type="Marker2D" parent="." unique_id=242605704]
position = Vector2(-13, 0)

[node name="launch_point2" type="Marker2D" parent="." unique_id=272832707]
position = Vector2(-11, 0)

[node name="launch_point3" type="Marker2D" parent="." unique_id=57515568]
position = Vector2(-9, 0)

[node name="launch_point4" type="Marker2D" parent="." unique_id=1568513781]
position = Vector2(9, 0)

[node name="launch_point5" type="Marker2D" parent="." unique_id=339914658]
position = Vector2(11, 0)

[node name="launch_point6" type="Marker2D" parent="." unique_id=1666567492]
position = Vector2(13, 0)

[node name="MuzzleL" type="Marker2D" parent="." unique_id=238332679]
position = Vector2(-4, -10)

[node name="MuzzleR" type="Marker2D" parent="." unique_id=1736183934]
position = Vector2(4, -10)
