[gd_scene load_steps=4 format=3 uid="uid://btethermine001"]

[ext_resource type="Script" path="res://scripts/enemies/tether_mine.gd" id="1_tmsc"]
[ext_resource type="Texture2D" path="res://graphics/mines/mine_smart.png" id="2_tmtex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tether"]
size = Vector2(12, 12)

[node name="TetherMine" type="Area2D" groups=["enemies"]]
script = ExtResource("1_tmsc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tmtex")
hframes = 3
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tether")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
