[gd_scene load_steps=6 format=3 uid="uid://b67obyqh41yu2"]

[ext_resource type="Script" path="res://scripts/weapons/weapon_nose_mg.gd" id="1_4wxa4"]
[ext_resource type="PackedScene" uid="uid://7674mb4nuvts" path="res://scenes/projectiles/bullet_tracer.tscn" id="2_yjhav"]
[ext_resource type="PackedScene" uid="uid://qy4pikt4sjwk" path="res://scenes/effects/muzzleflash_small.tscn" id="3_ynm0y"]
[ext_resource type="PackedScene" uid="uid://dxumspm4c6yeg" path="res://scenes/effects/shell_eject_small.tscn" id="4_vadyw"]
[ext_resource type="AudioStream" uid="uid://dqjwv5lcwapki" path="res://Sound/SFX_hit&damage9.wav" id="5_3piti"]

[node name="WeaponNoseMg" type="Node2D"]
script = ExtResource("1_4wxa4")
bullet_scene = ExtResource("2_yjhav")
muzzle_flash_effect = ExtResource("3_ynm0y")
shell_eject_effect = ExtResource("4_vadyw")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Muzzleflash_small" parent="." instance=ExtResource("3_ynm0y")]

[node name="ShellEjectParticle" parent="." instance=ExtResource("4_vadyw")]

[node name="GunMuzzle" type="Marker2D" parent="."]

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3piti")

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
