[gd_scene format=3 uid="uid://cawyoro57q8aa"]

[ext_resource type="Script" uid="uid://di0djxq0wmudq" path="res://scripts/enemies/core/landing_pad.gd" id="1_uvsmb"]
[ext_resource type="Script" uid="uid://dmi3hcj15y78l" path="res://scripts/enemies/patterns/lateral_drift.gd" id="2_w0vry"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="3_enlhy"]
[ext_resource type="Texture2D" uid="uid://bau32ow2id110" path="res://graphics/enemies/ground/building_pad_medium.png" id="4_uvsmb"]

[sub_resource type="Resource" id="MovePattern"]
script = ExtResource("2_w0vry")
mode = 1

[sub_resource type="RectangleShape2D" id="Hit"]
size = Vector2(16, 16)

[node name="Enemy" type="Area2D" unique_id=754549290 groups=["enemies"]]
script = ExtResource("1_uvsmb")
movement = SubResource("MovePattern")
auto_rotate = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272048509]
visible = false
shape = SubResource("Hit")

[node name="MoveTimer" type="Timer" parent="." unique_id=1704481542]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1949868089]
stream = ExtResource("3_enlhy")

[node name="Base" type="Sprite2D" parent="." unique_id=1318315942]
texture = ExtResource("4_uvsmb")
hframes = 2

[node name="Destroyed" type="Sprite2D" parent="." unique_id=5494077]
visible = false
z_index = 1
texture = ExtResource("4_uvsmb")
hframes = 2
frame = 1

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
