[gd_scene format=3 uid="uid://83vt8inb0y14"]

[ext_resource type="Script" uid="uid://c5wsmf6b8n7h2" path="res://scripts/enemies/core/enemy_core_building_turret.gd" id="1_bhc2c"]
[ext_resource type="Script" uid="uid://dmi3hcj15y78l" path="res://scripts/enemies/patterns/lateral_drift.gd" id="2_ii8qi"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="4_0513j"]
[ext_resource type="Texture2D" uid="uid://0jq3mi4k7abt" path="res://graphics/enemies/ground/building_diamond_turret.png" id="4_bhc2c"]
[ext_resource type="Shader" uid="uid://cm5hxyugvcow3" path="res://shaders/multiply.gdshader" id="5_d6ty3"]

[sub_resource type="Resource" id="MovePattern"]
script = ExtResource("2_ii8qi")
mode = 1

[sub_resource type="RectangleShape2D" id="Hit"]
size = Vector2(30, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cak1c"]
shader = ExtResource("5_d6ty3")

[node name="Enemy" type="Area2D" unique_id=754549290 groups=["enemies"]]
script = ExtResource("1_bhc2c")
movement = SubResource("MovePattern")
auto_rotate = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272048509]
visible = false
shape = SubResource("Hit")

[node name="MoveTimer" type="Timer" parent="." unique_id=1704481542]
one_shot = true

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1949868089]
stream = ExtResource("4_0513j")

[node name="Base" type="Sprite2D" parent="." unique_id=12532442]
texture = ExtResource("4_bhc2c")
hframes = 3

[node name="Destroyed" type="Sprite2D" parent="." unique_id=278095570]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_cak1c")
texture = ExtResource("4_bhc2c")
hframes = 3
frame = 1

[node name="GlowMuzzle" type="Sprite2D" parent="." unique_id=231358777]
z_index = 1
texture = ExtResource("4_bhc2c")
hframes = 3
frame = 2

[node name="Muzzle1" type="Marker2D" parent="GlowMuzzle" unique_id=769785475]
position = Vector2(0, -6)

[node name="Muzzle2" type="Marker2D" parent="GlowMuzzle" unique_id=166338596]
position = Vector2(6, 0)

[node name="Muzzle3" type="Marker2D" parent="GlowMuzzle" unique_id=1287869870]
position = Vector2(0, 6)

[node name="Muzzle4" type="Marker2D" parent="GlowMuzzle" unique_id=724185532]
position = Vector2(-6, 0)

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
