[gd_scene format=3 uid="uid://cxow3evry5dtb"]

[ext_resource type="PackedScene" uid="uid://iqys12s5srvb" path="res://scenes/projectiles/enemy_bullet.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/bullets/zealot_wave.tres" id="2_variant"]
[ext_resource type="Texture2D" uid="uid://cwggjy4ikk512" path="res://graphics/projectiles/projectile_zealot_wave.png" id="3_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_zw1"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 12, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_zw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_zw1")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="Shape_zw"]
size = Vector2(12, 6)

[node name="EnemyBullet" instance=ExtResource("1_base")]
variant = ExtResource("2_variant")
impact_color = Color(0.266667, 1, 0.533333, 1)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_zw")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("Shape_zw")
