[gd_scene format=3 uid="uid://d2wa0hjqyqk0u"]

[ext_resource type="PackedScene" uid="uid://iqys12s5srvb" path="res://scenes/projectiles/enemy_bullet.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/bullets/zealot_ball.tres" id="2_variant"]
[ext_resource type="Texture2D" uid="uid://diyux2nnbhe0u" path="res://graphics/projectiles/projectile_zealot_ball.png" id="3_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_zb1"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 6, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_zb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_zb1")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="Shape_zb"]
size = Vector2(6, 6)

[node name="EnemyBullet" instance=ExtResource("1_base")]
variant = ExtResource("2_variant")
speed = 180.0
max_lifetime = 3.0
impact_color = Color(1, 0.933333, 0.266667, 1)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_zb")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("Shape_zb")
