[gd_scene format=3 uid="uid://51cflepyts73"]

[ext_resource type="PackedScene" uid="uid://iqys12s5srvb" path="res://scenes/projectiles/enemy_bullet.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/bullets/zealot_laser.tres" id="2_variant"]
[ext_resource type="Texture2D" uid="uid://okncestun1e8" path="res://graphics/projectiles/projectile_zealot_laser.png" id="3_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_zl1"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 4, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_zl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_zl1")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_zl"]
radius = 2.0
height = 12.0

[node name="EnemyBullet" instance=ExtResource("1_base")]
variant = ExtResource("2_variant")
speed = 480.0
max_lifetime = 2.0
impact_color = Color(1, 0.533333, 0.266667, 1)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_zl")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_zl")
