[gd_scene format=3 uid="uid://cs01xwahagl6a"]

[ext_resource type="Script" uid="uid://clwv3uy6ihumm" path="res://scripts/enemies/bosses/boss_z_battleship_laser.gd" id="1_eo18u"]
[ext_resource type="Texture2D" uid="uid://barc4s5srds0e" path="res://graphics/enemies/boss_z_battleship_sidelaser.png" id="2_m5er5"]
[ext_resource type="AudioStream" uid="uid://dfmkolxrpqea1" path="res://assets/audio/SFX_shot7.wav" id="4_plte5"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="5_bcrga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo18u"]
size = Vector2(10, 12)

[node name="Enemy" type="Area2D" unique_id=354957993 groups=["enemies"]]
script = ExtResource("1_eo18u")

[node name="Hull" type="Sprite2D" parent="." unique_id=869068400]
texture = ExtResource("2_m5er5")
hframes = 3

[node name="ChargeMask" type="Sprite2D" parent="." unique_id=1675706122]
visible = false
texture = ExtResource("2_m5er5")
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=651829560]
visible = false
shape = SubResource("RectangleShape2D_eo18u")

[node name="ShootTimer" type="Timer" parent="." unique_id=674172378]
one_shot = true

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=892052681]
visible = false
stream = ExtResource("4_plte5")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=6464871]
visible = false
stream = ExtResource("5_bcrga")

[node name="Beam" type="Marker2D" parent="." unique_id=1266181458]
position = Vector2(-5, 0)

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
