[gd_scene format=3 uid="uid://bu58wo8c3lkmb"]

[ext_resource type="Script" uid="uid://dp5uyjw24lekv" path="res://scripts/enemies/factions/zealot/enemy_burner.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dldmwus5yj8fc" path="res://graphics/enemies/medium_burner.png" id="2_tex"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Enemy" type="Area2D" unique_id=78813201 groups=["enemies"]]
script = ExtResource("1_script")
max_health = 12
bounty_value = 30

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=142258273]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404616422]
shape = SubResource("RectangleShape2D_1")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=427882434]
stream = ExtResource("3_die")

[node name="BeamR" type="Marker2D" parent="." unique_id=617550323]
position = Vector2(15, 0)

[node name="BeamL" type="Marker2D" parent="." unique_id=1161374232]
position = Vector2(-15, 0)
