[gd_scene load_steps=4 format=3 uid="uid://dhxx56fkbx465"]

[ext_resource type="Script" uid="uid://17ieiudc8x2v" path="res://scripts/enemies/factions/zealot/enemy_beam_shooter.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://drxx4724jcxyn" path="res://graphics/enemies/enemy_beamer.png" id="2_tex"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="3_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="EnemyBeamShooter" type="Area2D" unique_id=1067397089 groups=["enemies"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=970293720]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=560335684]
shape = SubResource("RectangleShape2D_1")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=1395374116]
stream = ExtResource("3_die")

[node name="BeamEmitter" type="Marker2D" parent="." unique_id=769597636]
position = Vector2(0, -8)
