[gd_scene format=3 uid="uid://b0retro00001"]

[ext_resource type="Script" uid="uid://c2jua6ov70wm4" path="res://scripts/enemies/enemy_core.gd" id="1_core"]
[ext_resource type="Texture2D" uid="uid://dh8noop5cyxlb" path="res://graphics/enemies/enemy_z_s_acolyte.png" id="2_tex"]
[ext_resource type="Script" uid="uid://bj8dc3ktx8bt1" path="res://scripts/enemies/patterns/straight_down.gd" id="3_mov"]
[ext_resource type="Script" uid="uid://d4k48gruciwxk" path="res://scripts/enemies/mounts/mount_spec.gd" id="4_spec"]
[ext_resource type="Script" uid="uid://clcm5jvfo6wky" path="res://scripts/enemies/mounts/mount_component.gd" id="4_emit"]
[ext_resource type="PackedScene" uid="uid://dxfppn7uceaea" path="res://scenes/enemies/factions/zealot/firecore_hazard.tscn" id="5_fc"]
[ext_resource type="PackedScene" uid="uid://uoof4kuon0td" path="res://scenes/enemies/factions/zealot/firecore_core.tscn" id="6_corevis"]
[ext_resource type="AudioStream" uid="uid://dfmkolxrpqea1" path="res://assets/audio/SFX_shot7.wav" id="7_shoot"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://assets/audio/SFX_creatureDie4.wav" id="8_die"]

[sub_resource type="Resource" id="MovePattern"]
script = ExtResource("3_mov")
speed = 130.0

[sub_resource type="Resource" id="FirecoreSpec"]
script = ExtResource("4_spec")
kind = 4
trigger = 2
count = 1
no_inertia = true
emit_tag = "firecore"
payload_scene = ExtResource("5_fc")

[sub_resource type="Resource" id="DropFirecore"]
script = ExtResource("4_emit")
spec = SubResource("FirecoreSpec")

[sub_resource type="RectangleShape2D" id="Hit"]
size = Vector2(14, 14.5)

[node name="Enemy" type="Area2D" unique_id=2047197918 groups=["enemies"]]
script = ExtResource("1_core")
movement = SubResource("MovePattern")
components = [SubResource("DropFirecore")]

[node name="FirecoreCore" parent="." unique_id=424529390 instance=ExtResource("6_corevis")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1691898892]
texture = ExtResource("2_tex")
hframes = 2

[node name="GlowMask" type="Sprite2D" parent="." unique_id=181585309]
texture = ExtResource("2_tex")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1687899148]
shape = SubResource("Hit")

[node name="MoveTimer" type="Timer" parent="." unique_id=1918411655]
one_shot = true

[node name="EnemyShoot" type="AudioStreamPlayer2D" parent="." unique_id=98443780]
stream = ExtResource("7_shoot")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="." unique_id=640332964]
stream = ExtResource("8_die")

[node name="EngineL" type="Marker2D" parent="." unique_id=1052670152]
position = Vector2(-5, 5)

[node name="EngineR" type="Marker2D" parent="." unique_id=1546257568]
position = Vector2(5, 5)

[node name="MuzzleL" type="Marker2D" parent="." unique_id=463794725]
position = Vector2(-5, -5)

[node name="MuzzleR" type="Marker2D" parent="." unique_id=660927834]
position = Vector2(5, -5)

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
