[gd_scene load_steps=6 format=3 uid="uid://c8drnfrdrn001"]

[ext_resource type="Script" path="res://scripts/enemies/factions/zealot/enemy_firecore_drone.gd" id="1_drone"]
[ext_resource type="Texture2D" uid="uid://bgyentvnwey6i" path="res://graphics/enemies/enemy_z_s_bloom.png" id="2_sprite"]
[ext_resource type="PackedScene" uid="uid://bfirecorecore0" path="res://scenes/enemies/firecore_core.tscn" id="3_core"]
[ext_resource type="AudioStream" uid="uid://cai1gm5ivl0tn" path="res://Sound/SFX_creatureDie4.wav" id="4_die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drone"]
size = Vector2(16, 16)

[node name="EnemyFirecoreDrone" type="Area2D" groups=["enemies"]]
script = ExtResource("1_drone")

[node name="FirecoreCore" parent="." instance=ExtResource("3_core")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_drone")

[node name="EnemyDie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_die")
