[gd_scene format=3 uid="uid://bqnj3j7xkpeyb"]

[ext_resource type="Texture2D" uid="uid://bl1tesl35y0hi" path="res://graphics/small_fireball.png" id="1_h25cj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3vl4v"]
particles_animation = true
particles_anim_h_frames = 11
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_tx7ou"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_jdx6w"]
curve = SubResource("Curve_tx7ou")

[sub_resource type="Curve" id="Curve_6njgu"]
_limits = [0.99756265, 1.5, 0.0, 1.5]
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(1.5, 0.99756265), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rvddc"]
curve = SubResource("Curve_6njgu")

[sub_resource type="Curve" id="Curve_bkces"]
_data = [Vector2(0, 0.78272986), 0.0, 1.5350043, 0, 0, Vector2(0.5017065, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_orawj"]
curve = SubResource("Curve_bkces")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mm22f"]
particle_flag_disable_z = true
spread = 0.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 89.999985
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 14.999977
gravity = Vector3(0, 0, 0)
damping_max = 44.615
scale_curve = SubResource("CurveTexture_orawj")
alpha_curve = SubResource("CurveTexture_jdx6w")
emission_curve = SubResource("CurveTexture_rvddc")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="SmokeTrial" type="Node2D" unique_id=1742136216]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1717787382]
material = SubResource("CanvasItemMaterial_3vl4v")
amount = 60
texture = ExtResource("1_h25cj")
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_mm22f")
