[gd_scene load_steps=9 format=3 uid="uid://b1explos0fx"]

[ext_resource type="Script" path="res://scripts/effects/explosion.gd" id="1_expl_scr"]

[sub_resource type="Gradient" id="Gradient_fire"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 0.85, 1, 1, 0.55, 0.15, 1, 0.6, 0.15, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fire"]
gradient = SubResource("Gradient_fire")
width = 32

[sub_resource type="Gradient" id="Gradient_dot"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dot"]
gradient = SubResource("Gradient_dot")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_sc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sc"]
curve = SubResource("Curve_sc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spark"]
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 180.0
initial_velocity_max = 360.0
gravity = Vector3(0, 80, 0)
scale_min = 0.6
scale_max = 1.2
scale_curve = SubResource("CurveTexture_sc")
color_ramp = SubResource("GradientTexture1D_fire")

[node name="Explosion" type="Node2D"]
script = ExtResource("1_expl_scr")

[node name="SparkParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 18
texture = SubResource("GradientTexture2D_dot")
lifetime = 0.45
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource("ParticleProcessMaterial_spark")
