[gd_scene load_steps=8 format=3 uid="uid://qy4pikt4sjwk"]

[sub_resource type="Gradient" id="Gradient_jipp5"]
offsets = PackedFloat32Array(0, 0.280992, 0.586777, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.983863, 0.523056, 3.85046e-07, 1, 0.254902, 0.254902, 0.254902, 1, 0, 0, 0.0352941, 0.592157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wpobi"]
gradient = SubResource("Gradient_jipp5")

[sub_resource type="Curve" id="Curve_7jnim"]
_data = [Vector2(0, 0.296703), 0.0, 0.0, 0, 0, Vector2(0.503356, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ie4by"]
curve = SubResource("Curve_7jnim")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8i1aw"]
angle_min = -720.0
angle_max = 720.0
spread = 0.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 15.0
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ie4by")
color_ramp = SubResource("GradientTexture1D_wpobi")

[sub_resource type="Gradient" id="Gradient_f34ij"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4fmc0"]
gradient = SubResource("Gradient_f34ij")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.520737, 0.506912)
fill_to = Vector2(1, 0.479263)

[node name="Muzzleflash_small" type="GPUParticles2D"]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_8i1aw")
texture = SubResource("GradientTexture2D_4fmc0")
one_shot = true
preprocess = 0.1
speed_scale = 5.0
explosiveness = 0.5
